spring.application.name=spring_security
server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/spring_playground
spring.datasource.username=root
spring.datasource.password=6144
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true